{
	"folders": [
		{
      "name": "client/app",
			"path": "client/app"
		},
		{
      "name": "client/embedded-app",
			"path": "client/embedded-app"
		},
		{
			"path": "network-protocol"
		},
		{
      "name": "server/app",
			"path": "server/app"
		},
		{
      "name": "server/embedded-app",
			"path": "server/embedded-app"
		},
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
	},
}
